<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="header navbar-fixed-top navbar-collapse ">
        <h2 class="navbar-brand brand-name navbar-left col-xs-4"></h2>
            <a href=" #">
            <img class="img col-sm-2 col-lg-4-2 navbar-left"src="jay.png"> </a>
            <input class="navbar-brand col-sm-5 navbar-left" type="text" placeholder="Search">
            <button class="btn btn-success col-sm-1" type="submit">Search</button>
               <nav class="navbar-brand  navbar-expand-sm bg-grey navbar-grey navbar-right navbar-fixed-top ">
            <div class="navbar-right">
                <a id="postbook" href="" class="button btn btn-mrg btn-success col-lg-5 " >Post Book</a>
                <a  id="loginbt" style="color:white" class="button btn btn-mrg btn-success">Login / Signup</a>
           </div> 
            <div class="aa"><button class="btn btn-success col-sm-4 show" style="color:white" type="submit">Sidebar</button>
                 </div>
    
        </nav>
    </div> <hr> 
    
    <div class="container">
        <div class="row">
            <div class="column col-md-3 table-bordered">
                <div class="col1">
                    <a id="postbook" href="" class="button btn btn-mrg btn-success col-lg-5 " >Post Book1</a>
                </div>
                    
                 
            
            </div>
            <div class="column col-md-9 table-bordered">
                <div class="col1">
                    <a id="postbook" href="" class="button btn btn-mrg btn-success col-lg-5 " >Post Book1</a>
                </div>
                    
                 
            
            </div>
            <div class="column col-md-3 table-bordered">
                <div class="col1">
                    <a id="postbook" href="" class="button btn btn-mrg btn-success col-lg-5 " >Post Book1</a>
                </div>
                    
                 
            
            </div>
            <div class="column col-md-3 table-bordered">
                <div class="col1">
                    <a id="postbook" href="" class="button btn btn-mrg btn-success col-lg-5 " >Post Book1</a>
                </div>
                    
                 
            
          
            
            
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>