<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Responsive </title>
    <style>
          .grid-container {
                   
                  display: grid;
                  grid-template-columns: 3fr 9fr;
                  grid-template-rows: ;
                  grid-template-areas: ". .";
         }
        .container{
            padding: 3px;
        }
        .dark{
            background-color:#333333;
        }
        .header{
            padding: 20px;
        }
        h1{
            font-size: 15px;
            color: forestgreen;
            text-align: center;
            background-color: lightgrey;
            padding: 10px;
            border-radius: 3px;
           
        }
        .grey{
            background-color: lightgray;
             border-radius: 3px;
             
        }
        h2{
            font-size: 15px;
            color: forestgreen;
        }
        h3{
            font-size: 14px;
            color: forestgreen;
            padding: 2%;
        }
        .p{
            margin-left: 200px;
        }
        .img{
            padding: 5px;
        }
        .footer-social{
            padding: 30px;
            background-color:black;
        }
        .p3{
            padding-left: 20px 10px;
            margin-bottom: 10px;
        }
        .align-bottom{
            
        }
        .jay{
             margin-right: 50px;
            
        }
        .f{
            font-size: 14px;
        }
        .show{
                width: 30%;
                text-align: center;
                box-sizing: border-box;
                padding: 10px 15px;
                cursor: pointer;
                color: white;
            display: none;
                
            }
        .abc{
            
        }
        .hide{
            
        }
        @media screen and (max-width:580px){
            
            .abc{
                display: none;
                width: 100%;
            } 
            .show{
                display:inline;
                padding: 5px 5px;
            }
            .hide{
                width: 100%;
            }
            }
         
        
      
      </style>
    </head>
    <body>
    
    <div class="navbar navbar-fixed-top navbar-collapse justify-content-center">
            <h2 class="navbar-brand brand-name navbar-left col-xs-4"></h2>
            <a href=" #">
            <img class="img col-sm-2 navbar-left"src="jay.png"> </a>
            <input class="navbar-brand col-sm-5 navbar-left" type="text" placeholder="Search">
            <button class="btn btn-success col-sm-1" type="submit">Search</button>
               <nav class="navbar-brand  navbar-expand-sm bg-grey navbar-grey navbar-right navbar-fixed-top ">
            <div class="navbar-right">
                <a id="postbook" href="" class="button btn btn-mrg btn-success col-lg-5 " >Post Book</a>
                <a  id="loginbt" style="color:white" class="button btn btn-mrg btn-success">Login / Signup</a>
           </div> 
    
        </nav>
    </div>
      <div class="wrapper">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div class="row">
                          <div class="col">
                                A
                          </div>
                      </div>
                      <div class="row">
                          <div class="col"> 
                          <div class=" col-lg-2 col-md-4 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                      
                    <h1> <a href="#" style="color:inherit">Check New Arrivals</a></h1>
               
                </div></div>
                      </div>
                      <div class="row">
                          <div class="col">
                               <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 grey">
                                  <p class="f"> Find Books in Your City or Institude</p>
                                   <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12 o" type="text" placeholder="Select City Name">&nbsp; 
                                   <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12 o" type="text Desabled" placeholder="Select college Name eg.L.D" Desabled>&nbsp; 
                               <h3>Can't Find City/Institude?Add Now</h3>
                               </div>  
                        </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col">
                               <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                      
                    <div class="col-md-12 grey">
                     <h5 class="card-title">catagory:</h5>
                         <div class="checkbox">
                          <label><input type="checkbox" value="">Technology</label>
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value="">Menagement</label>
                        </div>
                        <div class="checkbox ">
                          <label><input type="checkbox" value=""  >Accounting</label>
                        </div>
                        <div class="checkbox  ">
                          <label><input type="checkbox" value=""  >Law</label>
                        </div>
                        <div class="checkbox  ">
                          <label><input type="checkbox" value=""  > Photography</label>
                        </div>
                    </div>
                    </div>
                              
                          </div>
                      </div>
                      <div class="row">
                          <div class="col">A</div>
                      </div>
                  </div>
                  <div class="col-md-9">
                      <div class="row">
                          <div class="col-md-9 table-bordered hide">
                        
        
                         <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive "src="logo1.png">
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 float-sm-left ">
                            <h3>The Runway Journey</h3>
                             <p class="p3">Author : Rakesh </p>
                             <p class="p3">City : Benglore</p>
                             <p class="p3">Posted By : <b class="b" style="color:green">Atul Patel</b> </p>
                              <button class="btn btn-success btn-sm float-left " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left ">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$90</b></p>
                                 <p>12 December 2018</p>
                               
                        </div>
                           
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div> 
        
  
         
         
           
            
           
    
       
       
       
       
       
       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
</html>