<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="side.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>student desk</title>
    
    </head>
  
 
     <body>
    <div class="header navbar-fixed-top navbar-collapse ">
        <h2 class="navbar-brand brand-name navbar-left col-xs-4"></h2>
            <a href=" #">
            <img class="img col-sm-2 col-lg-4-2 navbar-left"src="jay.png"> </a>
            <input class="navbar-brand col-sm-5 navbar-left" type="text" placeholder="Search">
            <button class="btn btn-success col-sm-1" type="submit">Search</button>
               <nav class="navbar-brand  navbar-expand-sm bg-grey navbar-grey navbar-right navbar-fixed-top ">
            <div class="navbar-right">
                <a id="postbook" href="" class="button btn btn-mrg btn-success col-lg-5 " >Post Book</a>
                <a  id="loginbt" style="color:white" class="button btn btn-mrg btn-success">Login / Signup</a>
           </div> 
            <div class="aa"><button class="btn btn-success col-sm-4 show " data-toggle="collapse" href=".row .abc"  style="color:white" type="submit">Sidebar</button>
                 
                 </div>
    
        </nav>
         </div> <hr> 
         
         
 <div class="sidebar">
    
                <div class=" col-lg-2 col-md-4 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                      
                <h1> <a href="#" style="color:inherit">Check New Arrivals</a></h1>
               
                </div>
                  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                      
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 grey">
                      <p class="f"> Find Books in Your City or Institude</p>
                       <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12 o" type="text" placeholder="Select City Name">&nbsp; 
                       <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12 o" type="text Desabled" placeholder="Select college Name eg.L.D" Desabled>&nbsp; 
                   <h3>Can't Find City/Institude?Add Now</h3>
                   </div>  
                </div>
</div>

<div class="content">
  <h2>New Arrival:</h2>
                           <div class="col-md-9 table-bordered hide">
        
                         <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive "src="logo1.png">
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 float-sm-left ">
                            <h3>The Runway Journey</h3>
                             <p class="p3">Author : Rakesh </p>
                             <p class="p3">City : Benglore</p>
                             <p class="p3">Posted By : <b class="b" style="color:green">Atul Patel</b> </p>
                              <button class="btn btn-success btn-sm float-left " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left ">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$90</b></p>
                                 <p>12 December 2018</p>
                               
                        </div>
                           
                          </div>
   
   
   
   
   
    
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>