<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Responsive </title>
    <style>
          .grid-container {
                   
                  display: grid;
                  grid-template-columns: 3fr 9fr;
                  grid-template-rows: ;
                  grid-template-areas: ". .";
         }
         
        .container{
            padding: 3px;
        }
        .dark{
            background-color:#333333;
        }
        .header{
            padding: 20px;
        }
        h1{
            font-size: 15px;
            color: forestgreen;
            text-align: center;
            background-color: lightgrey;
            padding: 10px;
            border-radius: 3px;
           
        }
        .grey{
            background-color: lightgray;
             border-radius: 3px;
             
        }
        h2{
            font-size: 15px;
            color: forestgreen;
        }
        h3{
            font-size: 20px;
            color: forestgreen;
            padding: 2%;
        }
        .p{
            margin-left: 200px;
        }
        .img{
            padding: 5px;
        }
        .footer-social{
            padding: 30px;
            background-color:black;
        }
        .p3{
            padding-left: 20px 10px;
            margin-bottom: 10px;
        }
        .align-bottom{
            
        }
        .jay{
             
             margin-right:140px;
            margin-bottom: 10px;
        
        }
        .im{
            margin-top: 9px;
            height: auto;
            
        }
        .f{
            font-size: 14px;
        }
        h6{
            color: green;
            padding: 5px;
            font-size: 14px;
             
        }
        .show{
                width: 30%;
                text-align: center;
                box-sizing: border-box;
                padding: 10px 15px;
                cursor: pointer;
                color: white;
            display: none;
                
            }
        .show1{
                width: 30%;
                text-align: center;
                box-sizing: border-box;
                padding: 10px 15px;
                cursor: pointer;
                color: white;
            display: none;
                
            }
        .abc{
                
              margin-left: 60px;
             margin-bottom: 10px;
              
        }
        .hide{
            margin: 3px;
            margin-right: 20px;
            
        }
        @media screen and (max-width:580px){
            
            .abc{
                display: none;
                
               
             
            } 
            .show{
                display:inline;
                padding: 5px 5px;
            }
            .hide{
                width: 100%;
                
                 
            }
            .show1{
                display:inline;
                padding: 5px 5px;
            }
            .jay{
             margin-right:30px;
             
        }
             
            }
        
         
        
      
      </style>
    </head>
    <body>
    
    <div class="navbar sticky navbar-fixed-top navbar-collapse justify-content-center">
            <h2 class="navbar-brand brand-name navbar-left col-xs-4"></h2>
            <a href=" #">
            <img class="img navbar-left"src="jay.png"> </a>
            <input class="navbar-brand col-sm-5 navbar-left" type="text" placeholder="Search">
            <button class="btn btn-success col-sm-1" type="submit">Search</button>&nbsp;
               <nav class="navbar-brand  navbar-expand-sm bg-grey navbar-grey navbar-right navbar-fixed-top ">
            <div class="navbar-right">
                <a id="postbook" href="" class="button btn btn-mrg btn-success" >Post Book</a>&nbsp;
                <a  id="loginbt" style="color:white" class="button btn btn-mrg btn-success">Login / Signup</a>
           </div> 
           <div class="show"><a href="#">show</a></div>
           <div class="show1"><a href="#">hide</a></div>
    
    
        </nav>
    </div><hr>
      <div class="wrapper">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <div class="row">
                          <div class="col">
                              <div class=" col-lg-9 col-md-9 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                      
                                <h1> <a href="#" style="color:inherit">Check New Arrivals</a></h1>
               
                            </div>
                        </div>
                      </div>
                      <div class="row">
                          <div class="col">
                              <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                      
                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 grey">
                             <p class="f"> Find Books in Your City or Institude</p>
                              <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12 o" type="text" placeholder="Select City Name">&nbsp; 
                              <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12 o" type="text Desabled" placeholder="Select college Name eg.L.D" Desabled>&nbsp; 
                              <h6>Can't Find City/Institude?Add Now</h6>
                       </div>  
                      </div>
                              
                          </div>
                      </div>
                      <div class="row">
                          <div class="col">
                                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                                         <div class="col-md-12 grey">
                                            <h5 class="card-title">Looking For:</h5>
                                     <div class="checkbox">
                                          <label><input type="checkbox" value="">Novel</label>
                                    </div>
                                    <div class="checkbox">
                                          <label><input type="checkbox" value="">TextBook</label>
                                    </div>
                                    <div class="checkbox  ">
                                          <label><input type="checkbox" value=""  >Bookset</label>
                                    </div>  
                                    <div class="checkbox  ">
                                         <label><input type="checkbox" value=""  >Magazine</label>
                                    </div>  
                            
                                    </div>
                     
                                </div>
                            </div>
                      </div>
                       <div class="row">
                          <div class="col">
                                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                                         <div class="col-md-12 grey">
                                            <h5 class="card-title">Looking For:</h5>
                                     <div class="checkbox">
                                          <label><input type="checkbox" value="">Novel</label>
                                    </div>
                                    <div class="checkbox">
                                          <label><input type="checkbox" value="">TextBook</label>
                                    </div>
                                    <div class="checkbox  ">
                                          <label><input type="checkbox" value=""  >Bookset</label>
                                    </div>  
                                    <div class="checkbox  ">
                                         <label><input type="checkbox" value=""  >Magazine</label>
                                    </div>  
                            
                                    </div>
                     
                                </div>
                            </div>
                      </div>
                      <div class="row">
                          <div class="col">
                             <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                      
                    <div class="col-md-12 grey">
                     <h5 class="card-title">catagory:</h5>
                         <div class="checkbox">
                          <label><input type="checkbox" value="">Technology</label>
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value="">Menagement</label>
                        </div>
                        <div class="checkbox ">
                          <label><input type="checkbox" value=""  >Accounting</label>
                        </div>
                        <div class="checkbox  ">
                          <label><input type="checkbox" value=""  >Law</label>
                        </div>
                        <div class="checkbox  ">
                          <label><input type="checkbox" value=""  > Fashion</label>
                        </div>
                         <div class="checkbox  ">
                          <label><input type="checkbox" value=""  >Science</label>
                        </div>
                         <div class="checkbox  ">
                          <label><input type="checkbox" value=""  > Fiction</label>
                        </div>
                         <div class="checkbox  ">
                          <label><input type="checkbox" value=""  >Philoshophy</label>
                        </div>
                         <div class="checkbox  ">
                          <label><input type="checkbox" value=""  >  Hospitality</label>
                        </div>
                         <div class="checkbox  ">
                          <label><input type="checkbox" value=""  >  Comics</label>
                        </div>
                         <div class="checkbox  ">
                          <label><input type="checkbox" value=""  > Coffee Table Book</label>
                        </div>
                    </div>
                    </div>
                              
                              
                              
                          </div>
                      </div>
                      <div class="row">
                          <div class="col">
                              <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 hidden-xs col-xs-12 abc">
                    <div class="col-md-12 grey">
                    
                    <h5 class="card-title">Posted On:</h5>
                         <div class="checkbox">
                          <label><input type="checkbox" value="">Sell</label>
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value="">Exchange</label>
                        </div>
                        <div class="checkbox  ">
                          <label><input type="checkbox" value=""  > Donate</label>
                        </div>
 
                  </div>
                    
                     
                </div>
                              
                          </div>
                      </div>
                  </div>
                  <div class="col-md-8">
                      <div class="row">
                           <h5>New Arrival:</h5>
                          <div class="col-md-12 col-md-9 col-sm-6 col-xs-12 table-bordered hide">
        
                         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive im"src="logo1.png">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 float-left ">
                            <h3>The Runway Journey</h3>
                             <p class="p3">Author :  Karan </p>
                             <p class="p3">City : Benglore</p>
                             <p class="p3">Posted By : <b class="b" style="color:green">Atul Patel</b> </p>
                              <button class="btn btn-success btn-sm float-left col-xs-3 " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right col-xs-3 jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$10</b></p>
                                 <p>7 feb 2018</p>
                               
                        </div>
                           
                          </div>  
                          
                          <div class="col-md-12 col-md-9 col-sm-6 col-xs-12 table-bordered hide">
        
                         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive im"src="logo1.png">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 float-left ">
                            <h3>The Runway Journey</h3>
                             <p class="p3">Author : Rakesh </p>
                             <p class="p3">City : Mumbai</p>
                             <p class="p3">Posted By : <b class="b" style="color:green">Vijay</b> </p>
                              <button class="btn btn-success btn-sm float-left " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left ">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$90</b></p>
                                 <p> 5 Sep 2018</p>
                               
                        </div>
                           
                          </div> 
                          <div class="col-md-12 col-md-9 col-sm-6 col-xs-12 table-bordered hide">
        
                         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive im"src="logo1.png">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 float-left ">
                            <h3>Economics</h3>
                             <p class="p3">Author :  Manish </p>
                             <p class="p3">City :  Vadodra</p>
                             <p class="p3">Posted By : <b class="b" style="color:green"> Kishan</b> </p>
                              <button class="btn btn-success btn-sm float-left " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left ">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$94</b></p>
                                 <p>10 july 2018</p>
                               
                        </div>
                           
                          </div> 
                          <div class="col-md-12 col-md-9 col-sm-6 col-xs-12 table-bordered hide">
        
                         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive im"src="logo1.png">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 float-left ">
                            <h3>Accounting</h3>
                             <p class="p3">Author : Kishor </p>
                             <p class="p3">City : Rajkot</p>
                             <p class="p3">Posted By : <b class="b" style="color:green">Nitin</b> </p>
                              <button class="btn btn-success btn-sm float-left " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left ">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$140</b></p>
                                 <p>26  Jan 2018</p>
                               
                        </div>
                           
                          </div> 
                          <div class="col-md-12 col-md-9 col-sm-6 col-xs-12 table-bordered hide">
        
                         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive im"src="logo1.png">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 float-left ">
                            <h3>The Last Year</h3>
                             <p class="p3">Author : Ankit </p>
                             <p class="p3">City : Surat</p>
                             <p class="p3">Posted By :  <b class="b" style="color:green">Dipak Jadav</b> </p>
                              <button class="btn btn-success btn-sm float-left " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left ">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$35</b></p>
                                 <p>5  March 2018</p>
                               
                        </div>
                           
                          </div> 
                          <div class="col-md-12 col-md-9 col-sm-9 col-xs-12 table-bordered hide">
        
                         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 float-left">
                             <img class="img img-responsive im"src="logo1.png">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 float-left ">
                            <h3>Draupadi</h3>
                             <p class="p3">Author : Rakesh </p>
                             <p class="p3">City : Ahemdabad</p>
                             <p class="p3">Posted By :  <b class="b" style="color:green">Shubham Patel</b> </p>
                              <button class="btn btn-success btn-sm float-left " type="submit">Buy Book</button> 
                            <button class="btn btn-success btn-sm float-right jay" type="submit">Exchange Book</button>
                         </div>
                         <div class="col-md- float-sm-left ">
                         
                         
                        </div>
                         <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 float-sm-right">
                                 <p class="p1" style="color:green;">Price :<b>$30</b></p>
                                 <p>1 Dec 2018</p>
                               
                        </div>
                           
                          </div> 
                          
                          
                          
                      </div>
                  </div>
                  
                         
                       
                  
                  
              </div>
          </div>
      </div> 
       
       
       
       
       <footer class="page-footer font-small dark  ">

    
    <div class="container text-center text-md-left ">

     
      <div class="row">

        
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><u class="u" style="color:white">Books in Popular Cities</u></h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" style="color:lightgrey">Old Books In Delhi</a>
            </li>
            <li>
              <a href="#!" style="color:lightgrey">Old Books In Ahemdabad</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey">Old Books In Pune</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey">Old Books In Surat</a>
            </li>
          </ul>

        </div>
         

        <hr class="clearfix w-100 d-md-none">

         
        <div class="col-md-3 mx-auto">

           
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><u class="u"style="color:white">Quick Links</u></h5>

          <ul class="list-unstyled " style="color:lightgrey">
            <li>
              <a href="#!"style="color:lightgrey">Old Books</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey">Free Donate Old Books</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey">Magazine</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey"> Buy Used Novels</a>
            </li>
          </ul>

        </div>
        

        <hr class="clearfix w-100 d-md-none">

        
        <div class="col-md-3 mx-auto">

          
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><u class="u" style="color:white">Keep Connected</u></h5>

          <ul class="list-unstyled" style="color:lightgrey">
            <li>
              <a href="#!"style="color:lightgrey">About As</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey">Privacy Policy</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey">Terms & Conditions</a>
            </li>
            <li>
              <a href="#!"style="color:lightgrey">Blog</a>
            </li>
          </ul>

          </div>
         

      </div>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
      

    </div><hr class="hr block-example border-bottom  border-success" style="">
    <span class="block-example border-bottom border-dark"></span>
    
    
    <div class="footer-copyright text-center py-3" style="color:lightgrey" >&copy; 2018 Copyright:
      <a href="#" class="www" style="color:white"> CodeCrunch Pvt.Ltd</a>
      
      
           </div>
           $('.show').on('click',function(){
            $('.wrapper .row .abc').toggleClass('abc');
        });
      

  </footer>
   
        
  
         
         
     <script>
           $(document).ready(function(){
               $(".show1").click(function(){
                   $(".abc").hide();
                   
               });
               $(".show").click(function(){
                   $(".abc").show();
                  
               });
           });
        
    
    </script>
         
            
           
    
       
       
       
       
       
       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
</html>